﻿<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ProvingGround.Freighter.Installer.exe" version="2015.2.1.0" publicKeyToken="3835a8c6e35ea6da" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="PGLogoDARK.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ProvingGround.Freighter.Installer" version="2016.2.1.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ProvingGround.Freighter.Installer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ProvingGround.Freighter.Installer.exe" size="435656">
      <assemblyIdentity name="ProvingGround.Freighter.Installer" version="2016.2.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FHUrBWTtbHJ6dlR0+DcgZZHWSqDMp872e/j4duzxDaQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PGLogoDARK.ico" size="2238">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2Keldt41X9VhNRu3nOwpJO972WoNfkPLP1HMu+AxRZE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ProvingGround.Freighter.Installer.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=FURIOSA\archinate" issuerKeyHash="6128e869f811ea11b1c60d8c01da927f974b29e5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SfismviMbRz08jDnqLpl3DYeNV8Zrx/OVfHjGrBF5E8=</DigestValue></Reference></SignedInfo><SignatureValue>P7hgZb4Ho1XRepH/0gNpl6ZQoKY2tFgCbcjvQaoQSIF4JB07uXA1u6nqI0zRX98TQ1v34B8RUYfTixmsRjaYAAGSbkad0Bd0Kwo422Da8FcVqasr92+H/FKFGUJcr9t7+7FQTI4FisBzD/SR8eRBE5PZHX8tkdft33fKwo8NL2o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y0Qv/1LnDeXpHJFKztFqCVRopOcvWg3UJ9PvQ3cyUVgubGrfcVtafsyDmiskDmoHKujXKyou42AEbM4SzGxM2e6S9mACUgv/8Edpgwta/SssbWWmJU8zidtKkWZAf+heEJJzspfnraD1FBHx5fHJjDXMyhrnTpIsAbsMPS2AwnM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4fe445b01ae3f155ce1faf195f351e36dc65baa8e730f2f41c6d8cf89aacf849" Description="" Url=""><as:assemblyIdentity name="ProvingGround.Freighter.Installer.exe" version="2015.2.1.0" publicKeyToken="3835a8c6e35ea6da" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FURIOSA\archinate</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zUfHOsliEj82QSQBWXTwoIlohZho0dJ1OyJUnbM4w7s=</DigestValue></Reference></SignedInfo><SignatureValue>lTE9j9Z3WkpxUR96O/ol9RTt+J+ZuD17uS1j0PhtQ2/gq8oOYlTvMlC2KmakohVrPq8mCf/3LIQgTfVEz9MW0Z2mwzyUVnoQopqz+tvxWfjZ9VVgPHer1ff+UnlJniaHdUxe3ebXMwH8C7qMl+/ziURaWfHVMdZQbcBu5hJkG04=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y0Qv/1LnDeXpHJFKztFqCVRopOcvWg3UJ9PvQ3cyUVgubGrfcVtafsyDmiskDmoHKujXKyou42AEbM4SzGxM2e6S9mACUgv/8Edpgwta/SssbWWmJU8zidtKkWZAf+heEJJzspfnraD1FBHx5fHJjDXMyhrnTpIsAbsMPS2AwnM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQQDyntogZHLtAc3uHYz85ADANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIARgBVAFIASQBPAFMAQQBcAGEAcgBjAGgAaQBuAGEAdABlMB4XDTE2MDIwMjA3MTQwNloXDTE3MDIwMTEzMTQwNlowLTErMCkGA1UEAx4iAEYAVQBSAEkATwBTAEEAXABhAHIAYwBoAGkAbgBhAHQAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAy0Qv/1LnDeXpHJFKztFqCVRopOcvWg3UJ9PvQ3cyUVgubGrfcVtafsyDmiskDmoHKujXKyou42AEbM4SzGxM2e6S9mACUgv/8Edpgwta/SssbWWmJU8zidtKkWZAf+heEJJzspfnraD1FBHx5fHJjDXMyhrnTpIsAbsMPS2AwnMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAQ02Dh0pUwMZH7F5y3QD/nEASAm3AwCkUu5F1Wuj2AgKMtbqQCLBIcIY7zviiqQwlXD02MVCAgdwe2+vMBEhtShBUkOkZ/ek/qEY1uOuTFjVlSn9gFab9SrmIzBSyczTK1CSDClEvuRdp8mZid7gMZZNAKOcodty6Q8+ciniSYZQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>