﻿<Window x:Class="ProvingGround.Freighter.Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Proving Ground Freighter" Height="256" Width="832" ResizeMode="NoResize" WindowStyle="None" BorderThickness="1" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen">
    <Grid>

        <Image Height="187" Source=".\Resources\FreighterLogo.png" VerticalAlignment="Top" Margin="10,10,10,0" />
        <!--<Image HorizontalAlignment="Left" Source=".\Resources\PGLogoSMALL.png" Margin="10,0,0,10" Width="237" Height="42" VerticalAlignment="Bottom"/>-->
        <Button x:Name="Button_Close" Content="Cancel" Margin="0,0,10,10" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Background="White" Click="Button_Close_Click"/>
        <Button x:Name="Button_Install" Content="Install" Margin="0,0,90,10" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Background="White" BorderThickness="2" FontWeight="Bold" Click="Button_Install_Click"/>
        <Label x:Name="Label_Version" Content="v.0000.00.00" Margin="0,0,170,10" Foreground="#FF646464" HorizontalAlignment="Right" Width="97" Height="27" VerticalAlignment="Bottom"/>
        <Label x:Name="Label_Version_Copy" Content="Powered by Proving Ground" Margin="10,0,0,10" Foreground="#FF969696" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="158"/>



    </Grid>
</Window>
